{% extends 'front/front_base.html' %}

{% block title %}
{% endblock %}

{% block head %}
    <link rel="stylesheet" href="{{ url_for('static',filename='front/css/iconfont/iconfont.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='front/css/front_index.css') }}">
    <script src="{{ url_for('static',filename='front/js/front_index.js') }}"></script>
{% endblock %}

{% block container %}
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- 指示器 -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>

        <!-- 轮播图的内容 -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <a href="{{ url_for('post.post_detail',post_id=1) }}"><img src="http://cdn.cnbj0.fds.api.mi-img.com/b2c-bbs-cms/2017/0930/20170930114717228.jpg" alt="..." width="100%"></a>
            </div>
            <div class="item">
                <a href="{{ url_for('post.post_detail',post_id=2) }}"><img src="http://cdn.cnbj0.fds.api.mi-img.com/b2c-bbs-cms/2017/1006/20171006100801230.png" alt="..."></a>
            </div>
            <div class="item">
                <a href="{{ url_for('post.post_detail',post_id=3) }}"><img src="http://cdn.cnbj0.fds.api.mi-img.com/b2c-bbs-cms/2017/0928/20170928053803403.jpg" alt="..."></a>
            </div>
            <div class="item">
                <a href="{{ url_for('post.post_detail',post_id=4) }}"><img src="http:////cdn.cnbj0.fds.api.mi-img.com/b2c-bbs-cms/2017/0929/20170929110726296.jpeg" alt="..."></a>
            </div>
        </div>

        <!-- 左边箭头 -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <!-- 右边箭头 -->
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="lg-container">
        <ul class="top-group">
            <li
            {% if c_sort == 1 %}
                class="current"
            {% endif %}>
                <a href="{{ url_for('post.post_list',page=1,sort_type=1,board_id=c_board) }}">
                    <div class="icon-group">
                        <i class="iconfont icon-zuixin"></i>
                    </div>
                    <p class="block-title">最新帖子</p>
                </a>
            </li>
            <li
            {% if c_sort == 2 %}
                class="current"
            {% endif %}>
                <a href="{{ url_for('post.post_list',page=1,sort_type=2,board_id=c_board) }}">
                    <div class="icon-group">
                        <i class="iconfont icon-jinghua"></i>
                    </div>
                    <p class="block-title">精华帖子</p>
                </a>
            </li>
            <li
            {% if c_sort == 4 %}
            class="current"
            {% endif %}>
                <a href="{{ url_for('post.post_list',page=1,sort_type=4,board_id=c_board) }}">
                    <div class="icon-group">
                        <i class="iconfont icon-zhichizuiduoxianti"></i>
                    </div>
                    <p class="block-title">点赞最多</p>
                </a>
            </li>
            <li
            {% if c_sort == 3 %}
            class="current"
            {% endif %}>
                <a href="{{ url_for('post.post_list',page=1,sort_type=3,board_id=c_board) }}">
                    <div class="icon-group">
                        <i class="iconfont icon-appzuixinhuifu"></i>
                    </div>
                    <p class="block-title">评论最多</p>
                </a>
            </li>
        </ul>
        <div class="post-list-container outer-border white-bg">
            <div class="post-con">
                <ul class="post-list">
                    {% for post in posts %}
                        <li>
                            <div class="post-list-img">
                                <a href="#">
                                    <img src="{{ static('images/logo.png') }}" alt="">
                                </a>
                            </div>
                            <div class="post-list-con">
                                <div class="title">
                                    <a class="title_name" href="{{ url_for('post.post_detail',post_id=post.id) }}">
                                        {{ post.title }}
                                        {% if post.highlight %}
                                            <span class="label label-danger">精</span>
                                        {% endif %}
                                    </a>
                                </div>
                                <div class="auth-msg">
                                    <a href="#" class="user_name">{{ post.author.username }}</a>
                                    <span class="time">{{ post.create_time }}</span>
                                    <span class="comment-count">评论：10</span>
                                    <span class="read-count">阅读：{{ post.read_count }}</span>
                                </div>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        {% if t_page > 1 %}
            <div class="page-nav">
            <nav aria-label="...">
                <ul class="pagination">
                    {% if c_page <= 1 %}
                        <li class="disabled"><span>&laquo;</span></li>
                    {% else %}
                        <li><a href="{{ url_for('post.post_list',page=c_page-1,sort_type=1,board_id=c_board) }}">&laquo;</a></li>
                    {% endif %}

                    {% for page in pages %}
                        {% if c_page == page %}
                            <li class="active"><span>{{ page }}</span></li>
                        {% else %}
                            <li><a href="{{ url_for('post.post_list',page=page,sort_type=1,board_id=c_board) }}">{{ page }}</a></li>
                        {% endif %}
                    {% endfor %}
                    <li><span>总共{{ t_page }}页</span></li>
                    {% if c_page >= t_page %}
                        <li class="disabled"><span>&raquo;</span></li>
                    {% else %}
                        <li><a href="{{ url_for('post.post_list',page=c_page+1,sort_type=1,board_id=c_board) }}">&raquo;</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
        {% endif %}
    </div>
    <div class="sm-container">
        <div class="add-post-group">
            <a href="{{ url_for('post.add_post') }}" class="btn btn-warning btn-block">发表新帖子</a>
        </div>
        <div class="list-group">
            <span class="list-group-item header">板块</span>
            <a href="{{ url_for('post.post_list',page=1,sort_type=c_sort,board_id=0) }}"
                {% if c_board==0 %}
                    class="list-group-item active"
                {% else %}
                    class="list-group-item"
                {% endif %}
            >所有板块</a>
            {% for board in boards %}
                <a href="{{ url_for('post.post_list',page=1,sort_type=c_sort,board_id=board.id) }}"
                    {% if c_board==board.id %}
                        class="list-group-item active"
                    {% else %}
                        class="list-group-item"
                    {% endif %}
                >
                    {{ board.name }}
                    <span class="badge">{{ board.posts.filter_by(is_removed=False).count() }}</span>
                </a>
            {% endfor %}
        </div>
    </div>
{% endblock %}