{% extends 'cms/cms_base.html' %}

{% block head %}
    <script src="{{ static("cms/js/cms_editcmsuser.js") }}"></script>
{% endblock %}

{% block title %}
    修改CMS用户
{% endblock %}

{% block page_title %}
    {{ self.title() }}
{% endblock %}

{% block main_content %}
    <form action="" method="post" class="form-min">
        <div class="form-group">
            <label>用户名：</label>
            <input type="text" class="form-control" name="username" value="{{ user.username }}" readonly>
        </div>
        <div class="form-group">
            <label>邮箱：</label>
            <input type="email" class="form-control" name="email" value="{{ user.email }}" readonly>
        </div>
        <div class="checkbox">
            {% for role in roles %}
                <label>
                    {% if role.id in current_roles %}
                        <input type="checkbox" checked value="{{ role.id }}">{{ role.name }}
                    {% else %}
                        <input type="checkbox" value="{{ role.id }}">{{ role.name }}
                    {% endif %}
                </label>
            {% endfor %}
        </div>
        <div class="form-group">
            {% if user.is_active %}
                <button class="btn btn-danger" id="black-list-btn" data-user-id="{{ user.id }}" data-is-active="1">加入黑名单</button>
            {% else %}
                <button class="btn btn-warning" id="black-list-btn" data-user-id="{{ user.id }}" data-is-active="0">移出黑名单</button>
            {% endif %}
        </div>
        <div class="form-group">
            <button class="btn btn-primary" id="submit" data-user-id="{{ user.id }}">立即修改</button>
        </div>
    </form>
{% endblock %}