<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>转账</title>
</head>
<body>
<form action="" method="post" id="myform">
    <table>
        <tbody>
            <tr>
                <td>转给：</td>
                <td><input type="text" name="email"></td>
            </tr>
            <tr>
                <td>金额：</td>
                <td><input type="text" name="money"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" id="submit" value="提交"></td>
            </tr>
        </tbody>
    </table>
</form>
</body>
</html>