<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="" method="post">
    <table>
        <tbody>
            <tr>
                <td>邮箱：</td>
                <td><input type="text" name="email"></td>
            </tr>
            <tr>
                <td>用户名：</td>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <td>年龄：</td>
                <td><input type="text" name="age"></td>
            </tr>
            <tr>
                <td>手机号码：</td>
                <td><input type="text" name="phone"></td>
            </tr>
            <tr>
                <td>个人主页：</td>
                <td><input type="text" name="homepage"></td>
            </tr>
            <tr>
                <td>uuid：</td>
                <td><input type="text" name="uuid"></td>
            </tr>
            <tr>
                <td>验证码：</td>
                <td><input type="text" name="captcha"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="立即注册"></td>
            </tr>
        </tbody>
    </table>
</form>
</body>
</html>