<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UEditor编辑器demo</title>
    <script src="{{ url_for('static',filename="ueditor/ueditor.config.js") }}"></script>
    <script src="{{ url_for('static',filename="ueditor/ueditor.all.js") }}"></script>
    <script type="text/javascript" charset="utf-8" src="{{ url_for('static',filename='ueditor/lang/zh-cn/zh-cn.js') }}"></script>
</head>
<body>
<script type="text/plain" id="editor" style="width:1024px; height:500px;">
    初始化的内容
</script>
<script>
    var ue = UE.getEditor('editor',{
        'serverUrl': '/ueditor/upload/'
    });
</script>
</body>
</html>