<link rel="stylesheet" href="{{ url_for('static',filename='common/editor/css/wangEditor.min.css') }}">
<div class="form-group">
    <textarea id="editor"></textarea>
</div>
<script src="https://cdn.staticfile.org/Plupload/2.1.1/moxie.js"></script>
<script src="https://cdn.staticfile.org/Plupload/2.1.1/plupload.dev.js"></script>
<script src="https://cdn.staticfile.org/qiniu-js-sdk/1.0.14-beta/qiniu.js"></script>
<script src="{{url_for('static',filename='common/xtqiniu.js') }}"></script>
<script src="{{ url_for('static',filename='common/editor/js/wangEditor.min.js') }}"></script>
<script src="{{ url_for('static',filename='common/common_editor.js') }}"></script>
<div class="form-group">
    <div class="progress" id="progress-box" style="display: none;">
        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
        0%
        </div>
    </div>
</div>
<div class="form-group">
    <button data-loading-text="正在上传中..." class="btn btn-info" id="upload-btn">上传图片或视频</button>
</div>