{%  extends 'base.html' %}

{% block head %}
<script src="{{ url_for('static',filename='login.js') }}"></script>
{% endblock %}

{% block body %}
    <form action="" method="post">
    <table>
        <tbody>
            <tr>
                <td>邮箱：</td>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <td>密码：</td>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="立即登录" id="submit"></td>
            </tr>
        </tbody>
    </table>
</form>
{% endblock %}