
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1483088023095'); /* IE9*/
  src: url('iconfont.eot?t=1483088023095#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1483088023095') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1483088023095') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1483088023095#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jinghua:before { content: "\e60d"; }

.icon-appzuixinhuifu:before { content: "\e641"; }

.icon-zhichizuiduoxianti:before { content: "\e610"; }

.icon-zuixin:before { content: "\e74d"; }

